{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc debug binary_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tmp/binary_text.exe",
            "args": ["a01.mjo.txt", "a02.mjo.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tmp/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug"
        }
    ]
}